<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->

		<meta charset="utf-8">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<article>

			<!-- Content source: Wikipedia -->



			<h1 class="neon">Gondola Lift</h1>

			<p>A gondola lift, as opposed to a cable car, is a means of cable transport and type of aerial lift which is supported and propelled by cables from above. It consists of a loop of steel cable that is strung between two stations, sometimes over intermediate supporting towers.</p>
			
		</article>

	</body>
</html>