<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
	
		<header>
			<h1>Metal</h1>
		</header>
		
		<nav>
			TOPICS
			<a href="#">Properties</a>
			<a href="#">Alloys</a>
			<a href="#">Categories</a>
			<a href="#">Extraction</a>
			<a href="#">Recycling</a>
		</nav>
		
		<article>

			<!-- Content source: Wikipedia -->
			<p>A metal  is a material (an element, compound, or alloy) that is typically hard, opaque, shiny, and has good electrical and thermal conductivity. Metals are generally malleable — that is, they can be hammered or pressed permanently out of shape without breaking or cracking — as well as fusible (able to be fused or melted) and ductile (able to be drawn out into a thin wire). About 91 of the 118 elements in the periodic table are metals, the others are nonmetals or metalloids. Some elements appear in both metallic and non-metallic forms.</p>
			
		</article>

	</body>
</html>