<!doctype html>
<html lang="en">
	<!--
		This file was provided as part of a weekly web design tutorial series.
		Sign-up for our newsletter, at http://codifydesign.com, to be notified
		about each new episode of CSS Shorts
	-->
	<head>
		<meta charset="utf-8">
		<title>First and Last of Type</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<article>
			<!-- Content source: Wikipedia -->
			<h1>Swans</h1>
			<p>Swans are birds of the family Anatidae within the genus Cygnus. The swans’ close relatives include the geese and ducks. Swans are grouped with the closely related geese in the subfamily Anserinae where they form the tribe Cygnini.</p>

			<div class="more_info">
				<a href="#">Etymology</a>
				<a href="#">Distribution</a>
				<a href="#">Behaviour</a>
			</div>

		</article>
	</body>
</html>