/*  CSS Document  */

/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about each new episode of CSS Shorts  
*/

@import url('https://fonts.googleapis.com/css?family=Molle:400i|Open+Sans');

html {
  background: #000 url(images/swans.jpg) no-repeat center bottom fixed;
  background-size: cover; height: 100%;
}
body {
	margin: 0; padding: 0;
	font-size: 14px; font-family: 'Open Sans', sans-serif;
}
article {
	margin: 30px 30px 0 30px; color: #92abc4;
	line-height: 1.4em; padding: 20px 40px;
	border-radius: 20px; background-color: rgba(0,0,0,.7);
}
article h1 {
	color: #fff;
	font-family: 'Molle', cursive;
	font-size: 4em;
	margin: -25px 0 -30px -15px;
	line-height: 100px;
}

article .more_info { margin: 20px 0 10px 0; }

article .more_info::after { content: ''; display: block; clear: both; }

article .more_info a {
	color: #92abc4;
	padding: 6px 16px;
	margin-left: -1px;
	border: 1px solid #92abc4;
	text-decoration: none;
	float: left;
	font-size: .7em;
	text-transform: uppercase; letter-spacing: 1px;
}

article .more_info a:hover {
	background-color: rgba(200,200,255,.25);
}

























