<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta charset="utf-8">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<main>

			<h1>Vineyard</h1>

			<!-- Content source: Wikipedia -->
			
			<section>

				<div>
					<h2>Barrels</h2>
					<img src="images/barrels.jpg">
					<p>A barrel, cask, or tun is a hollow cylindrical container, traditionally made of wooden staves bound by wooden or metal hoops.</p>
				</div>
	
				<div>
					<h2>Color</h2>
					<img src="images/wine.jpg">
					<p>The color of wine is one of the most easily recognizable characteristics of wines. Color is also an element in wine tasting since heavy wines generally have a deeper color.</p>
				</div>
	
				<div>
					<h2>Corks</h2>
					<img src="images/corks.jpg">
					<p>Cork is composed of suberin, a hydrophobic substance and, because of its impermeable, buoyant, elastic, and fire retardant properties, it is used in a variety of products, the most common of which is wine stoppers.</p>
				</div>

			</section>
		
		</main>

	</body>
</html>