<!doctype html>
<html lang="en">
	<!--
		This file was provided as part of a weekly web design tutorial series.
		Sign-up for our newsletter, at http://codifydesign.com, to be notified
		about each new episode of CSS Shorts
	-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<article>

		<!-- Content source: Wikipedia -->
			
		<h1>The World’s Largest Ferris Wheels</h1>

		<table>
			<thead>
				<tr>
					<td>Name</td>
					<td>Height m</td>
					<td>Completed</td>
					<td>Country</td>
					<td>Location</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>High Roller</td>
					<td>167.6</td>
					<td>2014</td>
					<td>United States</td>
					<td>Las Vegas, Nevada</td>
				</tr>
				<tr>
					<td>Singapore Flyer</td>
					<td>165</td>
					<td>2008</td>
					<td>Singapore</td>
					<td>Marina Centre, Downtown Core</td>
				</tr>
				<tr>
					<td>Star of Nanchang</td>
					<td>160</td>
					<td>2006</td>
					<td>China</td>
					<td>Nanchang, Jiangxi</td>
				</tr>
				<tr>
					<td>London Eye</td>
					<td>135</td>
					<td>2000</td>
					<td>United Kingdom</td>
					<td>South Bank, Lambeth, London</td>
				</tr>
				<tr>
					<td>Redhorse Osaka Wheel</td>
					<td>123</td>
					<td>2016</td>
					<td>Japan</td>
					<td>Expocity, Suita, Osaka</td>
				</tr>
			</tbody>
		</table>
			
		</article>
	</body>
</html>