<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta charset="utf-8">
		<title>Link States</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<article>
			<h1>Course Listing</h1>
			<h2>Design the Web</h2>
			<p>Have you visited these courses?</p>
			<ul>
				<li><a href="https://www.linkedin.com/learning/design-the-web-creating-a-sortable-table">Creating a Sortable Table</a></li>
				<li><a href="https://www.linkedin.com/learning/design-the-web-styling-a-table">Styling a Table</a></li>
				<li><a href="https://www.linkedin.com/learning/design-the-web-creating-a-pull-quote-with-css">Creating a Pull Quote with CSS</a></li>
				<li><a href="https://www.linkedin.com/learning/design-the-web-creating-css-only-navigation-menus">Creating CSS-Only Navigation Menus</a></li>
				<li><a href="https://www.linkedin.com/learning/design-the-web-add-a-twitter-timeline">Add a Twitter Timeline</a></li>
				<li><a href="https://www.linkedin.com/learning/design-the-web-styling-form-elements">Styling Form Elements</a></li>
				<li><a href="https://www.linkedin.com/learning/design-the-web-html-background-video">HTML Background Video</a></li>
				<li><a href="https://www.linkedin.com/learning/design-the-web-responsive-svg-images">Responsive SVG Images</a></li>
				<li><a href="https://www.linkedin.com/learning/design-the-web-adding-dynamic-qr-codes">Adding Dynamic QR Codes</a></li>
				<li><a href="https://www.linkedin.com/learning/design-the-web-getting-css-from-photoshop">Getting CSS from Photoshop</a></li>
			</ul>
		</article>
	</body>
</html>