<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		
		
		<article>
			
			<!-- Content source: Wikipedia -->
			
			<h1>Dragons of East Asia</h1>
			
			<p>In East Asia, the concept of dragon appears largely in a form of a Long, a beneficent dragon-like creature from Chinese folklore.</p>
			
			<section>
				<div>
					<h2>Chinese dragon</h2>
					<p>In China, depiction of the dragon can be found in artifacts from the Shang and Zhou dynasties with examples dating back to the 16th century BC.</p>
				</div>
				<div>
					<h2>Japanese dragon</h2>
					<p>Japanese dragon myths amalgamate native legends with imported stories about dragons from China, Korea and India.</p>
				</div>
				<div>
					<h2>Vietnam dragon</h2>
					<p>Vietnamese dragons are symbolic creatures in the folklore and mythology of Vietnam.</p>
				</div>
				<div>
					<h2>Korean dragon</h2>
					<p>Korean dragons are legendary creatures in Korean mythology and folklore.</p>
				</div>
			</section>
			
		</article>
		
	</body>
</html>