/*  CSS Document  */

/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about each new episode of CSS Shorts  
*/

@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300');

body {
	font-family: 'Crimson Text', serif;
	background: #8cb9e8 url(images/dragon.jpg) no-repeat left bottom fixed;
	background-size: 760px auto;
	font-size: 17px;
	color: rgba(0,0,0,.6);
	line-height: 1.2em;
}

h1 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 2.4em;
	font-weight: normal;
	line-height: 1em;
	color: #fff;
	margin: 0 0 10px 0;	
}

p {
	margin: 0 0 16px 0;
}

article {
	margin: 15px 15px 0 260px;
}

section {
	border: 1px solid #fff;
	background-color: rgba(255,255,255,.2);
}

section h2 {
	font-family: 'Open Sans Condensed', sans-serif;
	margin: 0 0 6px 0;
	font-size: 1.4em;
	font-weight: 400;
	color: #fff;
}

section p {
	margin: 0;
	font-size: .9em;
	line-height: 1.15em;
}





@media screen and (max-width: 600px) {


}


















