<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>


		<form>

			<h1>Set your preferences</h1>

			<label>
				<input name="email" type="checkbox">
				Newsletter
			</label>

			<label>
				<input name="notifications" type="checkbox" checked>
				Notifications
			</label>

			<label>
				<input name="alerts" type="checkbox">
				Email Alerts
			</label>

		<form>


	</body>
</html>