/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about each new episode of CSS Shorts  
*/

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

html { height: 100%; }

body {
	color: #fff;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	background: #000 url(images/background.jpg) no-repeat center bottom;
}

form {
	margin: 40px 0 0 75px;
}

h1 {
	font-weight: normal;
}

label {
	display: block;
	margin: 0 0 20px 0;
	padding-left: 60px;
	cursor: pointer;
	position: relative;	
}


















