<!doctype html>
<html lang="en">
	<!--
		This file was provided as part of a weekly web design tutorial series.
		Sign-up for our newsletter, at http://codifydesign.com, to be notified
		about each new episode of CSS Shorts
	-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>
			<h1>See the sights of <span>Paris</span></h1>
		</header>

		<main>

			<!-- Content source: Wikipedia -->

			<p>Paris is the capital and the most populous city of France. It has an area of 105 square kilometres and a population in 2013 of 2,229,621 within the administrative limits.</p>

			<a class="landmark" href="http://eepurl.com/bAfAEb">
				<img src="images/arc_de_triomphe.jpg">
				<span>Arc de Triomphe <em>7th arrondissement</em></span>
			</a>

			<a class="landmark" href="http://eepurl.com/bAfAEb">
				<img src="images/eiffel_tower.jpg">
				<span>Eiffel Tower <em>7th arrondissement</em></span>
			</a>

			<a class="landmark" href="http://eepurl.com/bAfAEb">
				<img src="images/luxembourg_palace.jpg">
				<span>Luxembourg Palace <em>6th arrondissement</em></span>
			</a>

		</main>
	

	</body>
</html>