<!DOCTYPE HTML>
<html>
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Tutorials</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<div id="container">

			<!-- Content source: Wikipedia -->
			<p>The Louvre or the Louvre Museum is the world's largest museum and a historic monument in Paris, France. A central landmark of the city, it is located on the Right Bank of the Seine in the city's 1st arrondissement.</p>

		</div>

	</body>
</html>