@import url("https://fonts.googleapis.com/css?family=Warnes|Abel");
html {
  background: #000 url(images/city.jpg) no-repeat center bottom fixed;
  background-size: cover; }

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Abel', sans-serif; }

article {
  margin: 50px 50px;
  padding: 20px 45px;
  text-align: center;
  color: rgba(255, 255, 255, 0.65);
  border: 2px solid #fff;
  border-radius: 34px; }

p {
  margin: 0 0 1em 0;
  font-size: 1.2em;
  line-height: 1.1em; }

h2 {
  font-size: 2em;
  margin: 0; }

h1 {
  font-family: 'Warnes', cursive;
  font-weight: normal;
  font-size: 3.7em;
  line-height: 1.2em;
  margin: 0 0 15px 0;
  color: white; }

.neon {
  text-shadow: -2px -2px 10px #fff, 2px 2px 20px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de; }
