<!DOCTYPE HTML>
<html>
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Float</title>
		<link href="https://fonts.googleapis.com/css?family=Lato|Lobster+Two" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="assets/style.css">
	</head>
	<body>

		<header>
			<h1>Pastries, pies & tarts, oh my!</h1>
		</header>
		<main>
			<!-- Content source: Wikipedia -->
			<article>
				<h2>Pastry</h2>
				<p>Pastry is a dough of flour, water and shortening that may be savory or sweetened. The word &ldquo;Pastries&rdquo; suggests many kinds of baked products made from ingredients such as flour, sugar, milk, butter, shortening, baking powder, and eggs. Small tarts and other sweet baked products are called pastries. The French word A p&acirc;tisserie is a type of French or Belgian bakery that specializes in pastries and sweets. is also used in English (with or without the accent) for the same foods.</p>
				<figure>
					<img src="assets/flaky_pastry.jpg" width="100%">
					<figcaption>Flaky pastry is a simple pastry that expands when cooked due to the number of layers.</figcaption>
				</figure>
				<p>Pastry can also refer to the pastry dough, from which such baked products are made. Pastry dough is rolled out thinly and used as a base for baked products. It is differentiated from bread by having a higher fat content, which contributes to a flaky or crumbly texture. A good pastry is light and airy, but firm enough to support the weight of the filling. When making a shortcrust pastry, care must be taken to blend the fat and flour thoroughly before adding any liquid. This ensures that the flour granules are adequately coated with fat and less likely to develop gluten.<p>
			</article>
			<aside>
				<h3>Tarts</h3>
				<p>The French word tarte can be translated to mean either pie or tart, as both are mainly the same with the exception of a pie usually covering the filling in pastry, while flans and tarts leave it open.</p>
			</aside>
			
			<h2>Types of Pasrty</h2>
			<p>Shortcrust pastry is the simplest and most common pastry. It is made with flour, fat, butter, salt, and water to bind the dough. This is used mainly in tarts. It is also the pastry that is used most often in making a quiche. The process of making pastry includes mixing of the fat and flour, adding water, and rolling out the paste. The fat is mixed with the flour first, generally by rubbing with fingers or a pastry blender, which inhibits gluten formation by coating the gluten strands in fat and results in a short (as in crumbly; hence the term shortcrust), tender pastry. A related type is the sweetened sweetcrust pastry, also known as pâte sucr&eacute;e, in which sugar and egg yolks have been added (rather than water) to bind the pastry.</p>
		</main>

	</body>
</html>