<!DOCTYPE HTML><HTML>
<HEAD>
<SCRIPT type="text/javascript" src="jquery-3.5.1.js"></SCRIPT>
<SCRIPT type="text/javascript">
$(document).ready(function(){
$("button").click(function(){
$("#para").prepend(" <B> jQuery </B><br>");
$("#para").append(" <br><B> append() function</B>.");
$("#para").after('<H3> This is the newly inserted heading.</H3>');
$("#newhead").remove();
});
});
</SCRIPT>
</HEAD>
<BODY>
<DIV align="center">
</DIV>
<H3>Complete the sentence:</H3>
<P ID="para">is a javascript library that enables the
content to be appended after the inner content in the
selected element using the</P><BR>
<H2 ID="newhead">This heading would be removed.</H2>
<BUTTON ID="b">Click here</BUTTON>
</BODY>
</HTML>