 	

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>text demo</title>
  <style>
  p {
    color: blue;
    margin: 8px;
  }
  b {
    color: red;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
<p><b>Test</b> Paragraph.</p>
<p id="para">hello</p>

<div></div>
<div></div>
<div></div>
<div></div>

<script>
var str = $( "p" ).first().text();
$( "p" ).last().html( str );
$( "div" ).html( "<span class='red'>Hello <b>Again</b></span>" );
</script> 
</body>
</html>