<!doctype html>
<html lang="en">
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
	<head>
		<meta charset="utf-8">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<article>

			<h1>Vineyard</h1>

			<!-- Content source: Wikipedia -->

			<p>A vineyard is a plantation of grape-bearing vines, grown mainly for winemaking, but also raisins, table grapes and non-alcoholic grape juice. The science, practice and study of vineyard production is known as viticulture. A vineyard is often characterised by its terroir, a French term loosely translating as “a sense of place” that refers to the specific geographical and geological characteristics of grapevine plantations, which may be imparted in the wine.</p>

			<nav>
				<div>
					<a href="#">plantation</a>, 
					<a href="#">grape</a>, 
					<a href="#">winemaking</a>, 
					<a href="#">raisins</a>, 
					<a href="#">terroir</a>, 
					<a href="#">French</a>, 
					<a href="#">viticulture</a>, 
					<a href="#">table grapes</a>
				</div>
				<div>
					<a href="#">trellis</a>,
					<a href="#">pruning</a>,
					<a href="#">thinning</a>,
					<a href="#">microclimate</a>,
					<a href="#">grafting</a>,
					<a href="#">mechanical harvesting</a>,
					<a href="#">organic</a>,
					<a href="#">drip irrigation</a>,
					<a href="#">aspersion</a>,
					<a href="#">research</a>
				</div>
			</nav>
			
		</article>

	</body>
</html>