<!doctype html>
<html lang="en">
	<!--
		This file was provided as part of a weekly web design tutorial series.
		Sign-up for our newsletter, at http://codifydesign.com, to be notified
		about each new episode of CSS Shorts
	-->
	<head>
		<meta charset="utf-8">
		<title>Glowing Type</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<article>

			<!-- Content source: Wikipedia -->

			<h1>Open<br>all night!</h1>

			<h2>Las Vegas</h2>

			<p>Las Vegas, officially the City of Las Vegas and often known simply as Vegas, is the 29th-most populated city in the United States, the most populated city in the state of Nevada, and the county seat of Clark County. Las Vegas is an internationally renowned major resort city known primarily for its gambling, shopping, fine dining, entertainment, and nightlife.</p>
			
		</article>

	</body>
</html>