<!DOCTYPE HTML>
<html>
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Tool Tip</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<!-- Content source: Wikipedia -->

		<header>
			<h1>Pastries, pies &amp; tarts, oh my!</h1>
		</header>

		<!-- patisserie: A p&acirc;tisserie is a type of French or Belgian bakery that specializes in pastries and sweets. -->

		<!-- filling: Common fillings include a variety of cheeses, cream, chocolate or fruit. -->

		<article>

			<p>Pastry is a dough of flour, water and shortening that may be savory or sweetened. The word &ldquo;Pastries&rdquo; suggests many kinds of baked products made from ingredients such as flour, sugar, milk, butter, shortening, baking powder, and eggs. Small tarts and other sweet baked products are called pastries. The French word p&acirc;tisserie is also used in English (with or without the accent) for the same foods. Common pastry dishes include pies, tarts, quiches and pastries.</p>
					
			<p>Pastry can also refer to the pastry dough, from which such baked products are made. Pastry dough is rolled out thinly and used as a base for baked products. A good pastry is light and airy, but firm enough to support the weight of the filling. It is differentiated from bread by having a higher fat content, which contributes to a flaky or crumbly texture.<p>

		</article>

	</body>
</html>