/*  CSS Document  */

/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about each new episode of CSS Shorts  
*/

@import url('https://fonts.googleapis.com/css?family=Lato|Lobster+Two');

body { margin: 0; padding: 0; background-color: #f8ebd0; font-family: 'Lato', sans-serif; font-size: 16px; line-height: 1.3em; color: #825b28; }

p { margin: 0 0 1em 0; }

a { color: #dc3535; }

header { margin: 0; background: #decaa0 url(images/banner.jpg) no-repeat 0 0; min-height: 75px; padding: 20px 0 20px 0; }

header h1 { font-family: 'Lobster Two', cursive, sans-serif; font-size: 2.9em; line-height: 40px; color: #fff; font-weight: 400; padding: 10px 20px 20px 35px; background-color: rgba(77, 6, 45, 0.75); }

article { margin: 30px 30px 0 38px; }





















