<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta charset="utf-8">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<article>

			<!-- Content source: Wikipedia -->
			<h1>Related Species</h1>

			<aside>
				<h2>Bees</h2>
				<p>There are nearly 20,000 known species of bees in seven to nine recognized families, though many are undescribed and the actual number is probably higher.</p>
			</aside>
			
			<aside>
				<h2>Ants</h2>
				<p>Ants form colonies that range in size from a few dozen predatory individuals living in small natural cavities to highly organised colonies that may occupy large territories and consist of millions of individuals.</p>
			</aside>
			
			<aside>
				<h2>Wasps</h2>
				<p>The most commonly known wasps, such as yellow jackets and hornets, are in the family Vespidae and are eusocial, living together in a nest with an egg-laying queen and non-reproducing workers.</p>
			</aside>
		
			
		</article>
	</body>
</html>