/*  CSS Document  */

/*
	This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about each new episode of CSS Shorts  
*/

@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa|Abel');

html {
  background: #000 url(images/background.jpg) no-repeat center bottom fixed;
  background-size: cover;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  font-size: 15px;
  font-family: 'Abel', sans-serif;
}

p {
	margin: 0;
}

h1 {
  font-family: 'Aref Ruqaa', serif;
  font-weight: normal;
  font-size: 3em;
  text-align: center;
  margin: 0 0 1.7em 0;
  color: #ffffff;
  word-spacing: 7px;
}

h2 {
  font-size: 1.3em;
  margin: 0 0 .5em 0;
  color: #fdc025;
  text-align: center;
}

article {
  margin: 20px 35px 0 35px;
  color: rgba(255,255,255,.7);
}

article::after {
	content: '';
	display: block;
	clear: both;
}









