/*  CSS Document  */

/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about each new episode of CSS Shorts
*/

body {
	margin: 0; padding: 0; background-color: #f8ebd0;
	font-family: 'Lato', sans-serif; font-size: 16px;
	line-height: 1.3em; color: #825b28;
}
h2 { font-size: 1.4em; margin: 0 0 .5em 0; }
h3 { font-size: 1.1em; margin: 0 0 .5em 0; }
p { margin: 0 0 1em 0; }
a { color: #dc3535; }
header {
	margin: 0; background: #decaa0 url(banner.jpg) no-repeat 0 0;
	min-height: 55px; padding: 30px 0 15px 0;
}
header h1 {
	font-family: 'Lobster Two', cursive, sans-serif;
	font-size: 2.8em; line-height: 40px; color: #fff;
	font-weight: 400; padding: 10px 20px 20px 50px;
	background-color: rgba(111, 64, 0, 0.75);
}
figcaption { font-size: .8em; line-height: 1.2em; }
main { padding: 30px; }
aside p { margin-bottom: 0; }



/* items to be edited during the tutorial */

figure {
	width: 130px;
	margin: 10px 0;
}

article {
	margin-bottom: 30px;
}

aside {
	margin: 0 0 30px 0;
	padding-left: 3%;
	border-left: 4px solid rgba(111, 64, 0, 0.3);
}



@media screen and (max-width: 600px) {
	
	
	
	
}



