<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<article>
			<h1>Amsterdam</h1>
			<p>Amsterdam is the capital and most populous municipality of the Kingdom of the Netherlands. Its status as the capital is mandated by the Constitution of the Netherlands, although it is not the seat of the government, which is The Hague. Amsterdam has a population of 847,176 within the city proper, 1,343,647 in the urban area, and 2,431,000 in the Amsterdam metropolitan area.</p>

			<aside>
					<p>Visit beautiful</p>
					<p>Amsterdam</p>
			</aside>
			
			<p>The city is located in the province of North Holland in the west of the country. The metropolitan area comprises much of the northern part of the Randstad, one of the larger conurbations in Europe, with a population of approximately 7 million.</p>
			<p>Amsterdam‘s name derives from Amstelredamme, indicative of the city’s origin as a dam of the river Amstel. Originating as a small fishing village in the late 12th century, Amsterdam became one of the most important ports in the world during the Dutch Golden Age (17th century), a result of its innovative developments in trade. During that time, the city was the leading centre for finance and diamonds. In the 19th and 20th centuries the city expanded, and many new neighborhoods and suburbs were planned and built. The 17th-century canals of Amsterdam and the 19–20th century Defence Line of Amsterdam are on the UNESCO World Heritage List.</p>
		</article>
		
	</body>
</html>