/* CSS Document */

/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about each new episode of Creating Web Media
*/


@import url('https://fonts.googleapis.com/css?family=Noticia+Text|Vast+Shadow');

body { font-size: 15px; font-family: 'Noticia Text', serif; }

h1 { margin: 0 0 -5px 0; font-size: 2.4em; font-weight: 400; }

article { margin: 20px auto 0 auto; width: 90%; }

aside {
	width: 100%;
	height: 250px;
	background: #000 url(images/amsterdam.jpg) no-repeat center top;
	background-size: cover;
	margin: 35px 0;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 0px 0px 6px #000;
	font-family: 'Vast Shadow', cursive;
}

aside p {
	font-size: 1.3em;
	letter-spacing: 6px;
	margin: 0;
}



@media screen and (max-width: 600px) {

	
	
}

