<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Adding a Logo to a Hyperlink</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>

			<a title="Visit the Travel Company website" href="http://codifydesign.com/newsletter">The Travel Company</a>

			<h1>Punta Cana</h1>

		</header>

		<!-- Content source: Wikipedia -->
		<article>
			<h2>The Area</h2>
			<p>Punta Cana is part of the Punta Cana-B&aacute;varo-Veron-Macao municipal district, in La Altagracia Province, the easternmost province of the Dominican Republic. The area has beaches and balnearios which face both the Caribbean Sea and the Atlantic Ocean, and it has been a <a href="http://eepurl.com/bAfAEb">popular</a> tourist destination since the 1970s.</p>
			<p>The province&rsquo;s 100-kilometre (62 mi) coastline tends to be mildly windy. The ocean waters are mainly shallows, with several natural marine pools in which visitors can bathe without danger. From north to south, the main beaches are Uvero Alto, Macao, Arena Gorda, B&aacute;varo, El Cortecito, Las Corales and Cabeza de Toro, all north of the cape; and Cabo Enga&ntilde;o, Punta Cana and Juanillo south of the cape.<p>
		</article>

	</body>
</html>