<!doctype html>
<html lang="en">
	<!--
		This file was provided as part of a weekly web design tutorial series.
		Sign-up for our newsletter, at http://codifydesign.com, to be notified
		about each new episode of CSS Shorts
	-->
	<head>
		<meta charset="utf-8">
		<title>A Button for a Link</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<article>
			<h1>Ferris Wheel</h1>
			<p>A Ferris wheel is a non-building structure consisting of a rotating upright wheel with multiple passenger-carrying components (commonly referred to as passenger cars, cabins, capsules, gondolas, or pods) attached to the rim in such a way that as the wheel turns, they are kept upright, usually by gravity.</p>
			
			<a href="#">Learn more</a>

		</article>
	</body>
</html>