<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<header>
			<h1>Sleeping Bear Dunes</h1>
		</header>

		<article>
			<!-- Content source: Wikipedia -->
			<p>Sleeping Bear Dunes National Lakeshore is a United States National Lakeshore located along the northwest coast of the Lower Peninsula of Michigan in Leelanau and Benzie counties near Empire, Michigan. The park covers a 35-mile-long (56 km) stretch of Lake Michigan's eastern coastline, as well as North and South Manitou islands. This Northern Michigan park was established primarily because of its outstanding natural features, including forests, beaches, dune formations, and ancient glacial phenomena. In 2011, the area won the title of "The Most Beautiful Place in America" from Good Morning America. </p>
		</article>
		
		<footer>
			<div>
				&copy; 2017 <a href="#">The Travel Company</a>. All Rights Reserved.
				<br>
				<a href="#">Privacy Policy</a>
				<a href="#">Legal Statement</a>
			</div>
			<div>
				<a href="#">About Us</a>
				<a href="#">Products</a>
				<a href="#">Services</a>
				<a href="#">Contact Us</a>
			</div>
		</footer>
		
	</body>
</html>