/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about each new episode of CSS Shorts  
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Pattaya');

body {
	margin: 0;
	padding: 0;
	background-color: #fbf1e6;
	font-family: "Open sans", sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	color: rgba(59, 53, 41, 1);
}

header {
	margin: 0; height: 150px; position: relative;
	background: #fed5aa url(images/banner.jpg) no-repeat 0 0;
	box-shadow: 0px 2px 10px rgba(0,0,0,.3);
	border-bottom: 1px solid #aaa; 
}

header h1 {
	font-family: 'Pattaya', sans-serif;
	font-size: 3.5em; color: #fff;
	line-height: .8em;
	padding: 0; margin: 0;
	position: absolute; bottom: 25px; left: 30px;
	text-shadow: 0px 2px 3px rgba(0,0,0,.4);
}

article { margin: 25px 35px; }
			
article p { margin: 0 0 1em 0; }

footer {
	margin: 20px 0 0 0;
	padding: 25px 35px 0 35px;
	font-size: .9em;
	border-top: 1px solid rgba(95, 87, 75, 0.3);
	color: rgba(0,0,0,.5);
}

footer a {
	color: #2b72bd;
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}





@media screen and (max-width: 700px) {

	

}





@media screen and (max-width: 500px) {

	

}












