d<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script> 

// Create one dimensional array 
	var gfg = new Array(4); //row

document.write("Creating 2D array <br>"); 

// Loop to create 2D array using 1D array 
for (var i = 0; i < gfg.length; i++) { 
	gfg[i] = new Array(6); //column
} 

var h = 0; 

// Loop to initilize 2D array elements. 
for (var i = 0; i < 4; i++) { 
	for (var j = 0; j < 6; j++) { 
		gfg[i][j] = h++; 
	} 
} 

// Loop to display the elements of 2D array. 
for (var i = 0; i < 4; i++) { 
	for (var j = 0; j < 6; j++) { 
		document.write(gfg[i][j] + " "); 
	} 
	document.write("<br>"); 
} 
</script>					 

</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
