C programming language : to interact with hardware.

computer :binary  language 0 1   0 -> for false 1 -> true 
humans: english 

the humans needed a common language not a regional or a continental language that's 
they developed a programming language which are coomon in all over the world.

software : collection of programs 
small line of codes makes a instruction
collection of instructions is called program
and collection of programs is called a software.


history:
dennis ritchie founder of c language 
and American Telephone & Telegraph(AT & T) BELLS LAB USA 1972

FORTAN,COBOL,PASCAL ,ASSEMBLY LANGUAGE ETC 
THEY WORKS ON BINARY AND RESISTRORS.()  

low level languages :cobol,fortan,pascal,asssembly language
    based on resistors (14 type) and binary operations.
mid-level language : C (mother language )
high-level language :C++,java,.NET,RUBY,PYTHON,C#,DELPHI ETC.

/

humans :english
    C language 
computer :binary language   0 1    0 stands  for false 1 stands for true 
1 :on   0 : off 














