<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
    function draw(){
    var can=document.getElementById("can");//stores the area in variable can
    var cxt=can.getContext("2d");
    cxt.strokeStyle="red";
    cxt.rect(50,50,50,80);//50 is x co-ordinate, 50 is y co-ordinate, 150 is width ,80 is height
    cxt.stroke();//creates a outline on a closed polygon

    cxt.fillStyle="red";
    cxt.fillRect(70,70,50,80);
    cxt.fillStyle="blue";
    cxt.fillRect(90,90,50,80);
    //cxt.strokeRect(90,90,50,80);
    cxt.fillStyle='rgba(150,10,100,0.5)';
    cxt.fillRect(110,110,50,80);
    //cxt.clearRect(94,110,20,20);



    cxt.fillStyle="brown";
    cxt.shadowBlur=5;
    cxt.shadowColor="silver";
    cxt.fillRect(200,150,50,50);

    }
    </script>
</head>
<body onload="draw()">
    <canvas height="300" width="600" id="can" style="border: 2px solid red;background-color: seagreen;">your browser doesn't support canvas </canvas>
</body>
</html>