<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
       function validateEmail() {
         var emailID = document.myForm.mail.value;
         atpos = emailID.indexOf("@");
         dotpos = emailID.lastIndexOf(".");
         
         if (atpos < 1 || ( dotpos - atpos < 2 )) {
            alert("Please enter correct email ID")
            document.myForm.mail.focus() ;
            return false;
         }
         return( true );
      }
    function validz()
    {
        var c1=/^[A-Za-z]+$/;
        var c2=/^[0-9a-zA-Z]+$/;
        var c3=/^[0-9]+$/;
       // alert("hii");
    //    var namez=document.forms["myform"]["fname"].value;
       var namez=document.myform.fname.value;
     //  alert(namez.length);
        if(namez=="")
        {
            alert("pls input the name");
            document.getElementById("fname").focus();
            return false;
        }
        else if(namez.length<2 || namez.length>8)
        {
            alert("input the valid length");
            return false;
        }
        else if(namez.search(c1)==-1)
        {
            alert("must not be a numeric digit ");
        }
        else{
            return true;
        }
    }
    </script>
</head>
<body >
    <div>
        <center>
            <form action="" method="POST" name="myform" onsubmit="return validz()">
            <input type="text" id="fname" name="fname">
            <input type="submit" value="submit">
        </form>
    </center>
    </div>
</body>
</html>