<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        //functions
        //named functions
        // function ab()
        // {
        //     document.getElementById("para").innerHTML+="this is a normal named funtion";
        // }
        //anonymous function
        // var anon=function(a,b){
        //document.getElementById("para").innerHTML+=" this is a anonymous funtion "+(a+b);
        //     return a+b;}
        // console.log(typeof anon);
        // console.log(anon(40,50));//calling of a anonymous function
        //constructor 
        // var con=new Function("b","c","console.log('calling the constructor '+(b+c));return b+c;");
        //     console.log(con(20,30));
        //self-calling function
        // (function(a,b){
        //     console.log("the sum is "+(a+b));
        // })(10,40);
        //ab();//calling of a function
        //pre-defined functions parseInt(),parseFloat(),isNaN(); etc //not a number 
        
    </script>
</head>
<body>
    <p id="para">hii</p>
    <!-- eventlistner -->
    <!-- <button onclick="ab()">Click</button> -->
    <button onclick="anon(10,20)">Click</button>
    <button onclick="anon(20,30)">Click</button>
</body>
</html>