<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
    function draw()
    {
       var can=document.getElementById("can");
       var con=can.getContext("2d");
        con.font="360px georgia";

        var gradient=con.createLinearGradient(0,0,1400,0);
        gradient.addColorStop(0,"yellow");
        gradient.addColorStop("0.5","skyblue");
        gradient.addColorStop(1,"yellowgreen");
        var gradient2=con.createLinearGradient(0,0,1400,0);
        gradient2.addColorStop(0,"red");
        gradient2.addColorStop("0.5","green");
        gradient2.addColorStop(1,"blue");
       con.fillStyle=gradient;
       //con.fillStyle="aqua";
        con.strokeStyle=gradient2;
       con.fillText("Welcome",10,300,800);
        con.strokeText("Welcome",10,300,800);


    }
    </script>
</head>
<body onload="draw()">
    <canvas width="900" height="400" id="can" style="background:smokewhite;">unsupported</canvas>
</body>
</html>