<!DOCTYPE>
<html>
<head>
<title>Glossary</title>
<link rel="stylesheet" type="text/css" href="css/Style.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="X-UA_Compatible" content="IE=9"/>
<script src="http://www.niitstudent.com/india/NDCR2/webReaderApplication.Web/JQuery_Script/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="http://www.niitstudent.com/india/NDCR2/webReaderApplication.Web/JQuery_Script/GlobalContentSecrity.js" type="text/javascript"></script>
<script src="http://www.niitstudent.com/india/Content/analytics.js" type="text/javascript"></script>
</head>
<body bgcolor="#F8FCFD">
<h1 class="chno" id="glossary"><em>Glossary</em></h1>
<h4 class="glossary">A</h4>
<p class="nonindent"><strong>Animation</strong></p>
<p class="nonindent">It is a visual technique that provides the illusion that an object is moving by displaying graphic objects in a rapid sequence.</p>
<p class="nonindent"><strong>Arithmetic Operator</strong></p>
<p class="nonindent">It is used to perform arithmetic operations on variables and literals.</p>
<p class="nonindent"><strong>Assignment Operator</strong></p>
<p class="nonindent">It is used to assign a value or the result of an expression to a variable.</p>
<h4 class="glossary">B</h4>
<p class="nonindent"><strong>Break</strong></p>
<p class="nonindent">This statement is used to exit the loop.</p>
<p class="nonindent"><strong>Built-in Functions</strong></p>
<p class="nonindent">They are ready to use as they are already coded.</p>
<h4 class="glossary">C</h4>
<p class="nonindent"><strong>Canvas</strong></p>
<p class="nonindent">It is an area on a Web page that acts as a container for embedding graphic objects. It allows dynamic rendering of bitmap images and 2D shapes by using JavaScript.</p>
<p class="nonindent"><strong>Cascading Style Sheets (CSS)</strong></p>
<p class="nonindent">It is a collection of styles that allows you to change the appearance of HTML elements on Web pages.</p>
<p class="nonindent"><strong>Class Selector</strong></p>
<p class="nonindent">It is used to specify styles for a group of elements. It is used when there is a need to apply the same style on different types of elements in the HTML document.</p>
<p class="nonindent"><strong>Client-side scripting</strong></p>
<p class="nonindent">It refers to scripts that are executed at the client-side by the Web browser, running on the user's computer.</p>
<p class="nonindent"><strong>Colorbox Plug-in</strong></p>
<p class="nonindent">It enables displaying larger size images on the same Web page when a user clicks a hyperlink or an image.</p>
<p class="nonindent"><strong>Comments</strong></p>
<p class="nonindent">These are statements that are not executed by the interpreter but are used to enhance the readability and understandability of the code.</p>
<p class="nonindent"><strong>Comparison Operator</strong></p>
<p class="nonindent">It is used to compare two values and perform an action on the basis of the comparison.  </p>
<p class="nonindent"><strong>Conditional Construct</strong></p>
<p class="nonindent">It allows you to execute a selective statement or a block of statements based on the result of the expression being evaluated.</p>
<p class="nonindent"><strong>Continue</strong></p>
<p class="nonindent">This statement is used to bring the control to the beginning of the loop.</p>
<h4 class="glossary">D</h4>
<p class="nonindent"><strong>Dynamic Web page</strong></p>
<p class="nonindent">It is a Web page that responds to user actions or is dynamically created by a Web program on the basis of a user's request.</p>
<h4 class="glossary">E</h4>
<p class="nonindent"><strong>Event</strong></p>
<p class="nonindent">It is an action that happens on a Web page, such as a mouse click or loading of a Web page.</p>
<p class="nonindent"><strong>Event Listener</strong></p>
<p class="nonindent">It is an object that waits for an event to occur and performs certain actions corresponding to it. </p>
<h4 class="glossary">F</h4>
<p class="nonindent"><strong>Form</strong></p>
<p class="nonindent">It is an interactive Web page that is used to accept the user input. </p>
<p class="nonindent"><strong>Frames</strong></p>
<p class="nonindent">It provides a mechanism for positioning and displaying several Web pages in different sections of a single browser window.</p>
<p class="nonindent"><strong>Function</strong></p>
<p class="nonindent">It is a self-contained block of statements that has a name.</p>
<h4 class="glossary">G</h4>
<p class="nonindent"><strong>Galleria Plug-in</strong></p>
<p class="nonindent">It is the jQuery plug-in used to create elegant and professional-looking image galleries.</p>
<p class="nonindent"><strong>Graph</strong></p>
<p class="nonindent">It is a way of representing relationships among a collection of items.</p>
<h4 class="glossary">H</h4>
<p class="nonindent"><strong>Hyper Text Markup Language (HTML)</strong></p>
<p class="nonindent">It is a versatile markup language that can be used on different Web browsers to publish information as a Web page.</p>
<h4 class="glossary">I</h4>
<p class="nonindent"><strong>ID Selector</strong></p>
<p class="nonindent">It is used to identify an element that you need to style differently from the rest of the page. </p>
<p class="nonindent"><strong>Images</strong></p>
<p class="nonindent">It is used to add an artistic value to a Web page.</p>
<p class="nonindent"><strong>Image Gallery</strong></p>
<p class="nonindent">It is a collection of thumbnail pictures or image links.</p>
<p class="nonindent"><strong>Image Rollover</strong></p>
<p class="nonindent">It is an effect in which the appearance of an image changes when the mouse pointer is placed or moved on it.</p>
<h4 class="glossary">J</h4>
<p class="nonindent"><strong>JavaScript</strong></p>
<p class="nonindent">It is used for client-side as well as server-side scripting.</p>
<p class="nonindent"><strong>jQuery</strong></p>
<p class="nonindent">It is an open source and cross-browser library of JavaScript codes that is created to make the JavaScript programming simpler. </p>
<h4 class="glossary">L</h4>
<p class="nonindent"><strong>Logical Operator</strong></p>
<p class="nonindent">It is used to evaluate complex expressions in which there is a need to evaluate a single or multiple expressions to assess the result.</p>
<p class="nonindent"><strong>Loop Structure</strong></p>
<p class="nonindent">It is used to repeatedly execute one or more lines of code.</p>
<h4 class="glossary">M</h4>
<p class="nonindent"><strong>Markup Language</strong></p>
<p class="nonindent">It provides a way to describe the structure of a Web page, specifying how text or graphics are displayed on the Web page.</p>
<h4 class="glossary">P</h4>
<p class="nonindent"><strong>Path</strong></p>
<p class="nonindent">It is a series of points joined together to create lines or shapes.</p>
<p class="nonindent"><strong>Preloading Images</strong></p>
<p class="nonindent">It is a technique to load images in the browser cache before the script on the Web page is executed and the Web page is rendered in the browser window.</p>
<h4 class="glossary">R</h4>
<p class="nonindent"><strong>Regular Expression</strong></p>
<p class="nonindent">It is a set of characters, which is used to specify a pattern. </p>
<p class="nonindent"><strong>Relative Path</strong></p>
<p class="nonindent">It is the path of the file with respect to the current working directory.</p>
<p class="nonindent"><strong>RGraph</strong></p>
<p class="nonindent">It is a JavaScript library that allows you to create different types of graphs on a Web page.</p>
<h4 class="glossary">S</h4>
<p class="nonindent"><strong>Selector</strong></p>
<p class="nonindent">It is used to specify the HTML element that you want to style. You can have one or more selectors in a rule.</p>
<p class="nonindent"><strong>Server-side scripting</strong></p>
<p class="nonindent">It refers to the scripts that are executed by the Web server on the basis of the user's request.</p>
<p class="nonindent"><strong>Static Web page</strong></p>
<p class="nonindent">It is the web page that is delivered to the users exactly as these are stored. The content of these Web pages is not updated dynamically.</p>
<h4 class="glossary">T</h4>
<p class="nonindent"><strong>Tables</strong></p>
<p class="nonindent">They are used for structuring and displaying complex information in a structured format on a Web page.</p>
<h4 class="glossary">U</h4>
<p class="nonindent"><strong>Uniform Resource Locator</strong></p>
<p class="nonindent">It is the unique address of the website or a Web page on the Internet.</p>
<p class="nonindent"><strong>User-defined Functions</strong></p>
<p class="nonindent">These are used to define your own functions according to your needs.</p>
<h4 class="glossary">V</h4>
<p class="nonindent"><strong>Variable</strong></p>
<p class="nonindent">It is a named location in memory that is used to store a value.</p>
<h4 class="glossary">W</h4>
<p class="nonindent"><strong>World Wide Web (WWW)</strong></p>
<p class="nonindent">It is a collection of resources on varied topics that can be accessed through the Internet.</p>
</body>
</html>