<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  #para{
            background-color: aqua;
        }
        .para2{
            color:red;
        }*/
        </style>
    <script>
        function wri()
        {
           // document.write("<h1>"+"Aman Tiwari"+"</h1>");

            document.bgColor="black";
            document.getElementById("main").style.color="white";
            var a=10;
            var b=20;
            var c=a+b;
            // document.write('hello worldz');
            document.getElementById("para").innerHTML+="<br>"+'<p class="para2">'+"Aman  "+c+'</p>';
            /*var name=document.createElement("P");
            name.innerHTML="this is the appending text";
            document.getElementById("para").appendChild(name);*/
        }
        </script>
</head>
<body>
    <div id="main">
<center>
<p id="para">hello </p>
<button onclick="wri()">press me ! </button>
<input type="button" value="click" onclick="">
</center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum illo consequatur. Quae magnam suscipit minus at assumenda magni animi, sequi facilis dicta illum amet incidunt numquam odio vero nam.</p>
</div>
</body>
</html>