<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js12.js"></script><!--external script adding-->
    <script type="text/javascript">
       // document.write("hello i am inline script ");
        //document.write("<h1>"+"This is a heading"+"</h1>");   internal scripting
        </script>
</head>
<body>
    <script>
      /* document.write("hello i am inline script ");
        document.write("<h1>"+"This is a heading"+"</h1>");
        scripting at body
        */
        </script>
</body>
</html>