<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
       function fun()
       {
           var a=parseInt(document.getElementById("a1").value);
           var b=parseInt(document.getElementById("a2").value);
           var C=document.getElementById("a3").value;
           var d=true;
          // var name='A';
           //alert(a>b?"A is greater":"b is greater");
           //alert(!(a>b));
          // alert(a += 20);
          //alert(typeof a);
          //alert(typeof C);
         // alert(typeof d);
        // alert(Math.sqrt(225));
        alert(Math.pow(2,3));
         // alert(typeof name);
           //var result=a<=b;
            //alert(result);
           /* if(a>=0 || a<=10)
            {
                //alert("A is greater than b");
               // alert("A is equals to b");
                alert("A is greater than and equals to zero and less than and equals to 10");
            }
            else{
               // alert("B is greater than b");                
                alert("a is not equals to b");                
            }*/
       }
    </script>
</head>
<body>
    <div class="main">
        <div>
            <input type="text" id="a1">
            <input type="text" id="a2">
            <input type="text" id="a3">
            <input type="button" onclick="fun()" value="submit">


        </div>
        <center>
        <h1>Operators</h1>
        <pre>
        Arithimatic operators done   + , - , / , * , %
        logical                     || , && , !
        relational                  < , > ,<= ,>= ,== ,!=
        ternary                     a ? c: d 
        assignment operator         =,+= ,-=,/=,%= ,*=
        typeof                      to check the data type
        </pre>
        shorthand operators 
        sum = sum + 80;   ==>  sum+=80;
        sum =sum - 89; ==> sum-=89;
        ....               ...      ..
        sum=sum % 3;  ==> sum %= 3;
    </br>
        <code>this is code tag</code>
        <blockquote>this is blockquote </blockquote>
    </center>
    </div>
    
</body>
</html>