<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript" type="text/javascript">
    function sw()
    {
        var data=parseInt(document.getElementById("inp").value);
        switch(data)
        {
            case 1:alert("the given value is 1 ");
            break;
            default:console.log("invali");
        }
    }
    </script>
</head>
<body>
    <center>
        <input type="text" id="inp">
        <input type="button" value="Click" onclick="sw()" >
        <button>
    </center>

</body>
</html>