<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<article>

			<p>Rock or stone is a natural substance, a solid aggregate of one or more minerals or mineraloids. For example, granite, a common rock, is a combination of the minerals quartz, feldspar and biotite. The Earth's outer solid layer, the lithosphere, is made of rock. Rock has been used by mankind throughout history.</p>

			<p>The minerals and metals found in rocks have been essential to human civilization. Three major groups of rocks are defined: igneous, sedimentary, and metamorphic. The scientific study of rocks is called petrology, which is an essential component of geology.</p>

		</article>

	</body>
</html>