*{
    margin: 0px;
    padding: 0px;
}
.button{
    width: 100px;
    height: 70px;
    font-size: 25px;
    margin: 2px;
    cursor: pointer;
    border: none;
}
.textview{
    width: 305px;
    margin: 5px;
    font-size: 25px;
    padding: 5px;
    border:none;
    background-color: peachpuff;
}
.main{
    width: 330px;
    height: 370px;
    background-color: rgba(0, 10, 12, 0.918);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    border: 1px solid rgb(107, 20, 20);
}
h2{
    color: azure;
}
.symbol{
    background-color: coral;
    font-weight: bold;
}
.blue:hover {
    background-color: darkorange;
    font-style: italic;
}
