<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container div{
            border:2px solid #000000;
            background-color: skyblue;
            font-size: x-large;           
            margin:20px;
         /*  flex:1;*/

        }
        .container{
            display:flex;
            /*flex-direction:row;
            flex-wrap:wrap-reverse;*/
            flex-flow: row wrap;
            justify-content:space-evenly;
            align-items: center;
         width:auto;
         color:green;
         background-color: slateblue;
         border:2px solid red;   
        }
        .div1{
            width:150px;
            line-height:150px;
        }
    </style>

</head>
<body>
    <center>
    <div class="container">
        <div class="div1">this is div 1</div>
        <div class="div1">this is div 2</div>
        <div class="div1">this is div 3</div>
        <div class="div1">this is div 4</div> 
          <div class="div1">this is div 5</div>
        <div class="div1">this is div 6</div>
        <div class="div1">this is div 7</div>
        <div class="div1">this is div 8</div> 
          <div class="div1">this is div 9</div>
        <div class="div1">this is div 10</div>
        <div class="div1">this is div 11</div>
        <div class="div1">this is div 12</div>
    </center>
    </div>
</body>
</html>