<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: rgba(48, 245, 163, 0.932);
        }
    </style>

</head>
<body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, fugit iste nisi accusamus optio quae ullam at ea voluptate qui, in ipsam natus? Voluptatem laborum ullam quisquam eum illum rerum.
    <div >hello</div>
</body>
</html>