<!DOCTYPE html>
<html>
<head>
<style> 
.second::before{
content:"~ ";
text-align:right;
line-height:14px;
display:block;
font-size:8px;
width:0px;
background:linear-gradient(yellow,green);
border-radius:15px;
color:white;
transition:all ease-in-out 2s;
}
.second::after{
content:"";
display:block;
height:10px;
width:0px;
background:red;
border-radius:15px;
color:yellow;
transition:all ease-in-out 2s;
}
.second:hover::before{
width:148px;
}
.second:hover::after{
width:148px;
}
</style>
</head>
<body>

<div class="fir">The first div element.</div>
<div class="second">The first div element.</div>

</body>
</html>
