<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  .abcd{
            background-color: blueviolet;
        }
        .xyz{
            font-size: xx-large;
        }
         .cd{
            background-color: blueviolet;
        }
       .xy .cd{
           color:red;

        }
        .xyz.abc#hi{
            color:red;
        }
        *{
            color:greenyellow;
        }
        p{
            background-color: hotpink;
        }*/
       div,p{
           color:red;
       }
       div.intro{
           background-color: greenyellow;
       }
       div>span{
           color:indigo;
       }
    </style>
</head>
<body>
    <div class="xy">hello<span class="cd"> Aman </span></div>
    <div>hi<span class="cd" >anzla</span></div>
    <div class="xyz abc intro" id="hi">hiiiiiiiii</div>
    <div class="xyz abc">hiiiiiiiii</div>
    <b>hellllllllo</b>
    <div class="xyz">nkdvlkd</div>
    <div class="abc">nkdvlkd</div>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed voluptates commodi in consequuntur dolorem recusandae id delectus eum asperiores facilis cumque, voluptatibus aspernatur provident perspiciatis et placeat ducimus. Sequi.</p>
    <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed voluptates commodi in consequuntur dolorem recusandae id delectus eum asperiores facilis cumque, voluptatibus aspernatur provident perspiciatis et placeat ducimus. Sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed voluptates commodi in consequuntur dolorem recusandae id delectus eum asperiores facilis cumque, voluptatibus aspernatur provident perspiciatis et placeat ducimus. Sequi.</p>

<!--
        <div class="abcd xyz">hello</div>
           <div class="abcd">hello</div>
    <div class="xyz">hello</div>
    class  ==> for non unique elements
    id  ==> for unique elements 
-->
</body>
</html>