<!DOCTYPE html>
<html>
<head>
<style>
/*a[target=blank] {
  background-color: yellow;
}

input[type=text]{
color:red;
}*/
[placeholder|="na"]
{
    color: aqua;
}

</style>
</head>
<body>
<!--
<a href="https://www.w3schools.com">w3schools.com</a>
<a href="http://www.disney.com" target="blank">disney.com</a>
<a href="http://www.wikipedia.org" target="#">wikipedia.org</a>-->


<input type="text" name="tex" placeholder="name">
<input type="" name="tex" placeholder="name-vdvfb">
<input type="password" name="ne">



</body>
</html>
