<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cl1 .cl2{
            color:red;
        }
    </style>
</head>
<body>
    <p class="cl1">Lorem ipsum dolor sit amet <p class="cl2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet necessitatibus ad dolor neque harum autem deleniti, nesciunt dolore totam quibusdam numquam. Rem inventore, commodi quis quasi laboriosam quas aperiam neque.</p>consectetur adipisicing elit. Amet minus culpa aspernatur possimus velit ab a soluta officia ea provident? Iusto, odio vel voluptates magnam ipsum voluptatum necessitatibus aperiam voluptatibus?</p>
</body>
</html>