<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:visited{
            color:red;
            background-color: greenyellow;
        }
    </style>
</head>
<body><pre>
    <center>
    <a href="https://facebook.com/pm" target="blank">this is first link</a>
    <a href="https://facebook.com/amantiwari8861/" target="blank">this is second link</a>
    <a href="https://instagram.com/vilenalpha/" target="blank">this is third link</a>
    <a href="https://web.whatsapp.com/" target="blank">this is fourth link</a>
    </center></pre>
</body>
</html>