<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
    window.onload=(function(){
var canvas=document.getElementById("can");
var ctx=canvas.getContext("2d");
//var cw=canvas.width;
//var ch=canvas.height;
// start the animation
requestAnimationFrame(animatez);
function animatez(){
// draw a full randomly circle
var x=Math.random()*canvas.width;
var y=Math.random()*canvas.height;
var radius=10+Math.random()*15;
ctx.beginPath();
ctx.arc(x,y,radius,0,Math.PI*2);
ctx.fillStyle='#'+Math.floor(Math.random()*16777215).toString(16);
ctx.fill();
// request another loop of animation
requestAnimationFrame(animatez);
}
}); // $(function(){});
   /* function draw()
    {
        var canvas=document.getElementById("can");
        var ctx=canvas.getContext("2d");
       ctx.fillStyle="red";
ctx.fillRect(10,10,100,100);
ctx.translate(100,150);
ctx.rotate(Math.random());
ctx.fillStyle="blue";
ctx.fillRect(20,20,100,100);
ctx.scale(3,3);
ctx.fillStyle="pink";
ctx.fillRect(30,30,100,100);
    }*/
    </script>
</head>
<!-- <body onload="draw()"> -->
    <body></body>
    <canvas id="can" height="600" width="900" style="border: 2px solid black;background-color: chartreuse;">unsupport</canvas>
</body>
</html>