<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<form>
    <div>
        <label for="text">Text Input</label>
        <input type="text" id="text" required>
    </div>

    <div>
        <label for="minmaxlength">Text with Min and Max Length</label>
        <input type="text" id="minmaxlength" minlength="3" maxlength="12">
    </div>

    <div>
        <label for="password">Password (must contain at least 1 uppercase character, 1 lowercase character, and 1 number)</label>
        <input type="password" id="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" required>
    </div>

    <div>
        <label for="passwordwithtitle">Password with Title Attribute</label>
        <input type="password" id="passwordwithtitle" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" title="Please include at least 1 uppercase character, 1 lowercase character, and 1 number." required>
    </div>

    <div>
        <label for="passwordcombined">Password with Pattern and Min Length</label>
        <input type="password" id="passwordcombined" minlength="8" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" title="Please include at least 1 uppercase character, 1 lowercase character, and 1 number." required>
    </div>

    <input type="submit" class="button" value="Submit">
</form>
</body>
</html>