<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript" type="text/javascript">
    function fxn()
    {
        alert("hii");
        document.body.style.fontSize="xx-large";
        var a=10,b=20;
        alert(a+"<br>"+b+true);
    }
    </script>
</head>
<body onbeforeunload="fxn()">
    <center>
    <input type="text" id="demo">
    <input type="button" onclick="fxn()" value="Submit">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti repellendus porro earum nesciunt, dolor distinctio delectus eius officia inventore iure aliquam numquam fugit temporibus soluta nulla quisquam fugiat voluptatibus!</p>
    </center>
</body>
</html>