<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //named function
        function fxn(a){alert("hello i am a normal function");return a*a;}
        console.log("calling named function"+fxn(9));
        //anonymous function
        var unknown=function(a){return a*a;}
        console.log("calling anonymous function"+unknown(2));
        //new constructor
        var con=new Function("a","return a*a;");
        console.log("invoking constructor function"+con(3));
        //self invoking function
        (function(a){
            console.log("calling self-invoking function"+a*a);
        }(4));
        /*function anonfxn(){
        var anon=new function(){alert("hello i am a anonymous function");}
        //alert("hello");
        }
        */
    </script>
</head>
<body>
   <!--<p id="para" oncontextmenu="setTimeout(fxn(),5000);">this is a anonymous function</p> -->
   <input type="button" value="click" onclick="setTimeout(anonfxn,3000)">
</body>
</html>