<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
			padding:0px;
            background-image: url('huh_en.jpg');
            background-repeat:no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            
        }
        .main{
            background-color: white;
            margin: 0px;
            background-image: url('huh_en.jpg');
            background-repeat:no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
			width:99%;
        }
		 header::after{
            content:'';
            display:table;
            clear:both;
        }
        header{
				
                border-radius: 10px;
                position:fixed;
                top:0px;
                z-index: 2;
                background-image: linear-gradient(rgb(175, 172, 172) 1%,rgb(7, 7,54)40%);
                display: inline-block;
                width: 100%;
                
				padding-bottom:10px;
               
            }
        .logo{
            
            color:rgb(221, 52, 52);
            display: inline-block;
            font-size: 50px;
            bottom: 0px;
            left: 0px;
            position: absolute;
        }
        .lgo{
            color:whitesmoke;
            display: inline-block;
            font-size: 30px;
            margin: 55px 50px 0px 240px;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic; 
                    }
     
  
     .ss{
         background-color: gold;
         color: maroon;
     }
     .gov
     {
         background-color: gold;
         color: maroon;
         
     }
     
     nav{
         display: inline-block;
         float:right;
         margin: 10px 10px 10px 0px;
         
         }
     nav ul{
         list-style: none;
         display: inline;
         padding: 5px 10px;
         
     }    
     nav ul a li{
         list-style: none;
         display: inline-block;
         margin: 35px 10px 0px 10px;
         border: 1px solid red;
         border-radius: 10px;
         
         padding: 6px 10px;
         color: blue;
         background-color: white;
         
     }
    .box{
        background-color: rgb(222, 222, 233);
        width: 380px;
        border: 2px ridge blue;
        padding: 90px;
        margin: 95px 150px 90px 380px;
        color: red;

  
    }
    #sign{
       font-family: cursive;
       border: 1px;
       font-size: large;
    }
    </style>
</head>
<body>
    <div class="main">
    <header>
        <div class="logo"><b>COVID-19</b></div>
        <div class="lgo"><b>helpdesk</b></div>
        <nav>
            <ul>
                <a href="https://wa.me/919013151515?text=i'm%20interested%20in%20joining%20with%20your%20group"><li>Whatsapp</li></a>
                <a href="https://www.facebook.com"><li>facebook</li></a> 
                <a href="https://www.youtube.com/watch?v=l_NIgnb9J2g"><li>youtube</li></a>            
            </ul>
                </nav>
        </header>
        <hr width="100%" color="green" size="3px"></hr>
       
        <div class="ss"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Helpline Number :+91-11-23978046 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Toll Free : 1075 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Helpline Email ID : ncov2019@gov.in
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Helpline Application :Arogya Setu</b></div>
            
        <ul>
        <div class="box"><center>COVID-19 HelpContent</center>
            <a href="#his"><li>History of COVID-19</li></a>
            <a href="#world"><li>Number of cases WorldWide</li></a>
            <a href="#pre"><li>Precautions to be taken</li></a>
            <a href="#sign"><li>Signs and Symptoms</li></a>

           </ul>
           </div>
           <div class="gov"><a href="https://www.who.int/india/emergencies/novel-coronavirus-2019"><b><marquee>For more details please visit WHO official website</marquee></b></a></div>
         
         <a name="his">
            <br>
            <br>
            <br>
            <h1><b><u><font color="blue" >History</font color="blue"></b></u></h1>
           <p> <font size=4px>The virus is thought to be natural and have an animal origin, through spillover infection. The actual origin is unknown, but by December 2019 the spread of infection was almost entirely driven by human-to-human transmission. <br>
            A study of the first 41 cases of confirmed COVID-19, published in January 2020 in The Lancet, revealed the earliest date of onset of symptoms as 1 December 2019. Official publications from the WHO reported the earliest onset of symptoms as 8 December 2019. <br>
            Human-to-human transmission was confirmed by the WHO and Chinese authorities by 20 January 2020.</p>
         </a>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <a name="sign">
                                                   <h1><b><u><font color="blue">Signs and Symptoms</font color="blue"></u></b></h1>
                
                 <p><font size=4px>  Those infected with the virus may be asymptomatic or develop flu-like symptoms such as fever, cough, fatigue, and shortness of breath. Emergency symptoms include difficulty breathing, persistent chest pain or pressure, confusion, difficulty waking, and bluish face or lips; immediate medical attention is advised if these symptoms are present. Less commonly, upper respiratory symptoms such as sneezing, runny nose or sore throat may be seen. Gastrointestinal symptoms such as nausea, vomiting and diarrhoea have been observed in varying percentages.
                    Some cases in China initially presented only with chest tightness and palpitations. In one study, only about half of patients had fever at the beginning of their hospitalization, but 89% developed fever at some point during their hospitalization. Fever and respiratory problems appeared later both for some older persons and for some persons with other medical conditions. In some, the disease may progress to pneumonia, multi-organ failure, and death. In those who develop severe symptoms, time from symptom onset to needing mechanical ventilation is typically eight days.
                    Loss of smell was identified as a common symptom of COVID-19 in March 2020, although perhaps not as common as initially reported.
                    As is common with infections, there is a delay between the moment when a person is infected with the virus and the time when they develop symptoms. This is called the incubation period. The incubation period for COVID-19 is typically five to six days but may range from two to 14 days. 97.5% of people who develop symptoms will do so within 11.5 days of infection.
                 </p>
                    
                
            </a>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <a name="pre">
    <b><h1><u><font color="blue">Precautions</font color="blue"></u></h1></b>
            <p><font size=4px>Preventative measures are your first line of defense. The best way to protect yourself from COVID-19 is to practice good hygiene and to make these CDC recommendations part of your routine:
<br>•	Wash your hands often with soap and water for at least 20 seconds, especially after going to the bathroom; before eating; and after &nbsp; blowing your nose, coughing, or sneezing.<br>
•	If soap and water are not readily available, use an alcohol-based hand sanitizer with at least 60% alcohol. Always wash hands with &nbsp; soap and water if hands are visibly dirty.<br>
•	Avoid touching your eyes, nose, and mouth with unwashed hands.<br>
•	Avoid close contact with people who are sick.<br>
•	Stay home when you are sick.<br>
•	Cover your cough or sneeze with a tissue, then throw the tissue in the trash and wash your hands. If you don’t have a tissue, cough &nbsp; or sneeze into your elbow, rather than into your hands.<br>
•	Clean and disinfect frequently touched objects and surfaces.<br>
Visit the CDC for guidelines on how to properly wash your hands and use hand sanitizer. (Yes, there’s plenty of science behind this basic habit.)
<br><b><u>Wear a cloth face mask</b></u><br>
On April 3, the CDC changed its guidelines on face masks, recommending that people wear cloth face coverings in public settings. This is especially encouraged in situations where social distancing is difficult to maintain (such as in a grocery store or pharmacy) and in areas of significant community-based transmission. According to the CDC, studies have shown that individuals with the novel coronavirus could be asymptomatic or pre-symptomatic, prompting them to make this new recommendation. While this measure is intended to help mitigate the spread, it’s important to note that it does not replace social distancing recommendations. In addition, surgical masks and N-95 respirators should remain reserved for healthcare workers and medical first responders.
<br><b><u>Avoid close contact</b></u><br>
The CDC recommends maintaining a distance of approximately 6 feet from others in public places since respiratory droplets produced by coughing or sneezing do not travel more than 6 feet. While at home, remind everyone to practice everyday preventive actions – such as washing hands and wiping down surfaces – to help reduce the risk of getting sick. If you are symptomatic and have tested positive for COVID-19 but do not require hospitalization, you should stay in a specific “sick room” and away from other people in your home as much as possible and use a separate bathroom, if available. If your living space makes it difficult to keep a 6-foot distance, stay as far apart as you can and continue to practice good hygiene and wear a mask.
<br><b><u>Restrict your travel</b></u><br>
Many states have put out the call for individuals to stay home, except to make essential trips to the grocery store, pharmacy or for some outdoor exercise.
The CDC recommends that travelers avoid all nonessential travel to China, Iran, most European countries, the United Kingdom and Ireland. Most foreign nationals who have been in one of these countries during the previous 14 days will not be allowed to enter the United States. “For people at risk for the complications of COVID-19, such as those with underlying medical conditions or those who are older, it’s prudent to avoid any long-distance travel,” says Dr. Goldberg.
Stay up to date with CDC’s travel health notices related to this outbreak.
</h2>
</a>
<a name="world">
    <br>
    <br>
    <b><font color="blue"><u><h2>Worldwide Report</h2><font color="blue"></u></b>
  
        <font color="black"><font size=4px ><u>Globally</u><br>
    2 074 529 <b>confirmed</b> (82 967)<br>
    139 378 <b>deaths</b> (8493)<br>
    <u>European Region</u><br>
    1 050 871 <b>confirmed</b> (37 778)<br>
    93 480 <b>deaths</b> (4163)<br>
    <u>Region of the Americas</u><br>
    743 607 <b>confirmed</b> (36 486)<br>
    33 028 <b>deaths</b> (2783)<br>
    <u>Western Pacific Region</u><br>
    127 595 <b>confirmed</b> (2024)<br>
    5558 <b>deaths (1319)</b><br>
    <u>Eastern Mediterranean Region</u><br>
    115 824 <b>confirmed</b> (4392)<br>
    5662 <b>deaths </b>(130)<br>
    <u>South-East Asia Region</u><br>
    23 560 <b>confirmed</b> (1770)<br>
    1051 <b>deaths</b> (61)<br>
    <u>African Region</u><br>
    12 360 <b>confirmed</b> (517)<br>
    586 <b>deaths</b> (36)<br>
    <u>WHO RISK ASSESSMENT</u><br>
    Global Level Very High<font color="black"></font size=4px><br>
</a>
                       
       
    </div>
</body>
</html>