<!DOCTYPE HTML>
<html>
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blockquote</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<article>

			<h1>Stephen W. Hawking</h1>

			<p>Born on January 8, 1942, he is an English theoretical physicist, cosmologist, author and Director of Research at the Centre for Theoretical Cosmology within the University of Cambridge. His scientific works include a collaboration with Roger Penrose on gravitational singularity theorems in the framework of general relativity, and the theoretical prediction that black holes emit radiation, often called Hawking radiation.</p>

			<blockquote>
				&ldquo;Although I cannot move and I have to speak through a computer, in my mind I am free.&rdquo;
				<cite>Stephen Hawking</cite>
			</blockquote>
			
			<p>Hawking was the first to set forth a theory of cosmology explained by a union of the general theory of relativity and quantum mechanics. He is a vigorous supporter of the many-worlds interpretation of quantum mechanics.</p>
			<p>He is an Honorary Fellow of the Royal Society of Arts, a lifetime member of the Pontifical Academy of Sciences, and a recipient of the Presidential Medal of Freedom, the highest civilian award in the United States. Hawking was the Lucasian Professor of Mathematics at the University of Cambridge between 1979 and 2009 and has achieved commercial success with works of popular science in which he discusses his own theories and cosmology in general; his book <em>A Brief History of Time</em> appeared on the British Sunday Times best-seller list for a record-breaking 237 weeks.</p>
			
		</article>

	</body>
</html>
