<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Class</title>
</head>
<body>
		 <center>  
<p>
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
the quick brown fox jumps over the lazy frog.
</center></p>
</body>
</html>