<!DOCTYPE html>
<html>
<head><title>2nd</title></head>
<body>

<H1>the quick brown fox jumps over the lazy frog.</H1><BR>
<H2>the quick brown fox jumps over the lazy frog.</H2><BR>
<H3>the quick brown fox jumps over the lazy frog.</H3><BR>
<H4>the quick brown fox jumps over the lazy frog.</H4><BR>
<H5>the quick brown fox jumps over the lazy frog.</H5><BR>
<H6>the quick brown fox jumps over the lazy frog.</H6><BR>
<H7>the quick brown fox jumps over the lazy frog.</H7><BR>
<p><b>the quick brown fox jumps over the lazy frog.</b></p>
<p><strong>the quick brown fox jumps over the lazy frog.</strong></p>
<p><u>the quick brown fox jumps over the lazy frog.</u></p>
<p><i>the quick brown fox jumps over the lazy frog.</i></p>
<p><strike>the quick brown fox jumps over the lazy frog.</strike></p>
A<SUP>2</SUP>+ B <SUP>2</SUP><BR>
H<SUB>2</SUB>O
</body>
</html>