<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third</title>
</head>
<body text="blue" bgcolor="pink"><center>
    <big>
        the quick brown fox jumps over the lazy frog.
        </big><br>
    <small>
        the quick brown fox jumps over the lazy frog2.</small><br>
        <font color="red">
            the quick brown fox jumps over the lazy frog.</font><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p >
    the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.</p><br>
    <p align="justify">
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog.
        the quick brown fox jumps over the lazy frog</p><br>

        <font size="10" color="green" face="Lucida Handwriting">        the quick brown fox jumps over the lazy frog.
            the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
            the quick brown fox jumps over the lazy frog.
            the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
            the quick brown fox jumps over the lazy frog.
            the quick brown fox jumps over the lazy frog  the quick brown fox jumps over the lazy frog.
            the quick brown fox jumps over the lazy frog</font><br>

            <img src="back.jpg"  width="100%" height="400px" alt="flower"></img>
            <img src="water.png"  width="100%" height="400px" alt="water"></img>

</body>
</html>