<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="this is a niit project" >
    <meta name="keywords" content="NIIT,Niit,niit">
    <meta name="author" content="Aman Tiwari">
    <meta http-equiv="refresh" content="10">

    <title>Document</title>
</head>
<body>
    list
    <li>hello</li> <!-- bullet in dot -->
1. unordered list ul 
2. ordered list  ol
<ul type="disc">
    <li>first</li>
    <ul><li> first 1</li><li> first 1</li><li> first 1</li></ul>
    <li>second</li>
    <li>third</li>
    <li>fourth</li>
</ul>
<ol type="1">
    <li>first</li>
    <ol reversed>
        <li> first 1</li><li> first 1</li><li> first 1</li><li> first 1</li>
    </ol>
    <li>second</li>
    <li>third</li>
    <li>fourth</li>
</ol>

</body>
</html>