<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <base href="f:/pictures/stickers/emoji/"> -->
</head>
<body>
    <!-- <img src="G:/C/union.png" width="300" height="300"> -->
    <!-- <img src="e60c.png">
    <img src="e602.png">  <img src="e603.png">  <img src="e604.png">  <img src="e605.png">  <img src="e606.png"> -->
    <!-- <img src="image/e602.png"> -->
    <!-- <img src="f:/pictures/stickers/emoji/"> -->
anchor tags

</body>
</html>