<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box1{
            border:1px solid chartreuse;
            height: 200px;          multiple line comment
            width:300px;
            background-color: tomato;
            float:left;
        } */
        #box2{
            border:1px solid royalblue;
            height: 200px;
            width:300px;
            background-color:pink;
            margin-right: 200px;
         }/*
        #container{
            border:1px solid royalblue;
            height: 800px;
            width:1000px;
            background-color:grey;
        } */
        .but{
            color:yellowgreen;
            background-color: tomato;
        }
        .but2{

        }
    </style>
</head>
<body>
    <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nemo fugit iusto ullam, assumenda sapiente, nisi quas deleniti optio eaque praesentium. Saepe, dicta? Assumenda quo molestias rerum, earum explicabo libero.</p>
            <button class="but">button1</button>

            <input type="text" placeholder="enter some text" style="border-color: tomato;" class="but2" width="45" height="89">
    </div>
</body>
</html>