<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ritik{
            color: goldenrod;
        }
        #yash{
            color: hotpink;
        }
        .yash{
            color:indigo;
        }
        .sh{
            color:red;
        }
        *{
            background-color :khaki;
            color:greenyellow;
        }
    </style>
</head>
<body>
    <p id="ritik"  style="align:center;">Lorem ipsum dolor sit amet,<span class="yash">  consectetur</span> adipisicing elit. Sed vitae velit dolorum labore? Alias est molestias nam at cum dolore, necessitatibus, rerum sequi obcaecati voluptatum, ex magnam et sit nobis.</p>
    <h2 class="yash">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed vitae velit dolorum labore? Alias est molestias nam at cum dolore, necessitatibus, rerum sequi obcaecati voluptatum, ex magnam et sit nobis.</h2>
    <h2 class="sh">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed vitae velit dolorum labore? Alias est molestias nam at cum dolore, necessitatibus, rerum sequi obcaecati voluptatum, ex magnam et sit nobis.</h2>
<p>this is</p>
</body>
</html>