<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="cod">voide</p>
    <p id="answer"></p>
    <button onclick="GFG_Fun()">click</button>
    <script>
        var keywords=["void"];
       //var data=document.getElementById("cod").value;
      // var data2=document.cod.value;
       //if(data==keywords[0])
       //{
        var arr[0]=document.getElementById("cod").value;
        document.getElementById("answer").innerHTML = arr[0];
        function GFG_Fun() { 
            var string = document.getElementsByTagName('p')[0].innerHTML; 
            alert(string); 
        }
       // document.getElementById("answer").value= data;
       //}

    </script>
</body>
</html>