<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h1{
            color:seagreen;
        }*/
        #yash{
            color:blue;
        }
        #aman{
            color:goldenrod;
        }
        /*  comment */ 
    </style>
    <link rel="stylesheet" href="example.css">
</head>
<body>
    <p style="color:red">hello this is a paragraph</p>
    <h1>hello this is a paragraph</h1>
    <h1 id="yash">hello this is a paragraph</h1>
    <h1 id="aman">hello this is a paragraph</h1>
    <h2>hello this is a paragraph</h2>
    1.inline
    2.internal
    3.external

    id: unique value  (represents with #)
    class:may be duplicate (represents with .)
</body>
</html>