<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Homework css  </title>
<style>
#heads{
height:50px;
color:brown;
width:75%;
border:3px solid blue;
text-align:center;
margin:0px 0px 0px 130px;
background-color:yellow;
padding:0px 16px 0px 0px;
}

#left{
height:400px;
width: 200px ;
color:purple;
border:2px solid indigo;
text-align:center;
margin:16px 4px 0px 130px;
background-color:khaki;
float:left;
}

#middle{               
height:400px;
width:420px;
text-align:center;
color:white;
border:3px solid navy;
background-color:goldenrod;
float:left;
margin:16px 4px 0px 20px;
line-height: 400px;
}

#rite{                
height:400px;
width:200px;
color:green;
text-align:center;
border:3px solid green;
background-color:Tomato;
float:right;
margin:16px 240px 0px 20px;
}

#foot{
height:50px;
width:75%;
color:black;
border: 3px solid blue;
background-color:aqua;
text-align:center;
margin:20px 0px 0px 130px; 
float :left;
}
</style>
</head>
<body>
<table border="1" width="98%">
<tr>
<td>
<p id="heads">Header</p>
<p id="left">Aside</p>
<p id="middle">center</p>
<p id="rite">right</p>
<p id="foot">footer</p>
</td>
</tr>
</table>
</body>
</html>