<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="travel.html" target="abcd">Travel</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, autem nihil dolores aspernatur aliquid ea totam facere minima eos nam officiis. Facere, exercitationem vel aliquam culpa unde repellendus nobis? Eum.</p>
    <!-- <iframe src="pur.jpg" width="100%" height="600px" name="abcd"></iframe>  -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14009.071294603089!2d77.32095495000002!3d28.621734149999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce528209bb0d5%3A0x6564dd50734afe56!2sGazipur%20Police%20Station!5e0!3m2!1sen!2sin!4v1584339052370!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <!-- <audio src="b.mp3"  controls loop="2" autoplay="autoplay">your browser doesn't support audio</audio> -->
     <video src="c.mp4" controls="controls" loop="2" height="300" width="300" muted="muted" poster="rose.png">your browser doesn't support video</video>
    <audio src="b.mp3" controls loop="loop">your browser doesn't support audio</audio>
</body>
</html>