<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #main-container{
            color:greenyellow;
        }
        #second{
            color:red;
        }
        #col{
            color:indigo;
        }
        #sp.li{
            color:red;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <p id="col">
            hello my name is 
            <span id="sp">
            <li>Aman Tiwari</li>
          </span>
        </p>
        <div id="second">
            <p>hii</p>
            <div id="third">
                <p>whatsup</p>
            </div>
        </div>
    </div>
</body>
</html>