<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*    @font-face {
            font-family: Myfont;
           src: url(abc.otf);
           src:url(https://fonts.googleapis.com/css?family=Indie+Flower);
        }
         .ttf .otf .woof .woof 2.0 */
         @import url(https://fonts.googleapis.com/css?family=Indie+Flower);
        p{
            font-family: 'Indie Flower';
            font-size: xx-large;
            transition: ease ;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, distinctio. Necessitatibus possimus tenetur perspiciatis soluta adipisci. Quam quasi rem, unde molestias temporibus quae odit necessitatibus odio sit eius aspernatur quidem.</p>
</body>
</html>