<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid goldenrod;
            border-radius: 15px;
        }
        .menu{
            display: block;
            border: 2px solid red;
            border-radius: 10px;
            background: rgb(11, 223, 57);
            float: left;
        }
        nav{
            display:block;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="Menu">
            <nav><ul><li>Login</li><li>SignUp</li>
                
                <li>item1
                    <ul><li>1</li></ul>
                </li><li>item2</li><li>item3</li></ul></nav>
        </div>
    </div>
</body>
</html>