<!DOCTYPE html>
<html>
<head>
<style>
.int.intro {
  background-color: yellow;
}
a[target] {
  background-color: yellow;
}
div.ani{
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s,border-radius 4s;
}

div.ani:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
  border-radius:100%;
  background :green;
}
</style>
</head>
<body>

<h1>Welcome to My Homepage</h1>

<div class="intro">
  <p>My name is Donald.</p>
  <p>I live in Duckburg.</p>
</div>

<p>My best friend is Mickey.</p>

<p class="intro int">My best friend is Mickey.</p>
<a href="https://www.w3schools.com">w3schools.com</a>
<a href="http://www.disney.com" target="_blank">disney.com</a>
<div class="ani"></div>

</body>
</html>
