<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*   @font-face {
            font-family: Myfont;
            src: url(DarkGardenMK.ttf);       
            }*/
            @import url(https://fonts.googleapis.com/css?family=Schoolbell);
        body{
            margin:0px;
            font-family: 'Schoolbell';
			
        }
        .main-container{
            border: 1px solid orangered;
            margin:0 auto;
        }
        header{
            background-color: orchid;
            position:relative;
            top:0px;
        }
        header::after{
            content:'';
            display: table;
            clear:both;
        }
        nav{
          float: right;
          margin-right: 50px;
        }
        nav ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        nav li{
            display: inline-block;
            margin-left:70px;
            padding-top: 13px;
            position: relative;

        }
        .logo{
            float: left;
            margin:10px 0px 10px 40px ;

        }
        nav a{
            color:#444;
            text-decoration: none;
            font-size: 14px;
            text-transform: uppercase;
        }
        nav a:hover{
            color:#000;
        }
        nav a::before{
            content:'';
            display:block;
            height:5px;
            background-color: yellowgreen;
            position:absolute;
            top:0;
            width:0%;
            transition:all ease-in-out 200ms;
        }
        nav a:hover::before{
            width:100%;
        }
        .nvtxt{
           font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="menu" style="font-weight: 400px;">
            <header>
                    <h1 class="logo">Logo</h1>
                    <nav>
                        <ul>
                            <li><a href="#"><span class="nvtxt">Home</span></a></li>
                            <li><a href="#"><span class="nvtxt">About</span></a></li>
                            <li><a href="#"><span class="nvtxt">Contact Us</span></a></li>
                            <li><a href="#"><span class="nvtxt">Login</span></a></li>
                            <li><a href="#"><span class="nvtxt">SignUp</span></a></li>
                        </ul>
                </nav>
            </header>
            </div>
            <h1  style="text-align: center;">Welcome to my Website</h1>
            <div class="content">
                <h3>ABCDEFGHIJKLMNOPQRSTUVWXYZ</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus ipsa quod dolorem quidem itaque ipsum deserunt est neque dicta temporibus quos vero laborum unde ipsam sit? Illo, laboriosam molestias!</p>
            </div>
    </div>

</body>
</html>