<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        .sub{
            position:fixed;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub"> <img src="image/e602.png"> </div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sequi maxime beatae praesentium corporis id deserunt atque illum fugiat aliquam consequuntur, inventore dolore cupiditate laboriosam porro quibusdam quis saepe iusto!
    </div>
</body>
</html>