<!DOCTYPE html>
<html>
<head>
<style>
	div.relate{
		position:relative;
		border:2px solid #000;
		height:500px;
		width:100%;
	}
	div.abs{
	position:absolute;
	/*left:300px;
	top:200px;*/
	right:100px;
	bottom:10px;
	border:2px solid green;
	height:200px;
	width:20%;
	
	}
</style>
</head>
<body>
<h1>This is a relative example </h1>
<div class="relate">
<div class="abs"><img src="image/e602.png"></div> 
</div>
</body>
</html>

<!--

position:relative,absolute,sticky;

-->