<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /* body{
        background-image: url("image/back.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
       /* background-size: cover;
       background-size: contain;
       background-size: 80%;

    }*/
    body{
        margin:0px;
    }
    div{
        height:900px;
        width:99.7%;
        color:pink;
        border:2px dotted red;

    }
    img.grey{
       /* filter: brightness(20%);
       filter:grayscale(50%);
       filter: sepia(200%);
       filter: invert(200%);
       filter: opacity(50%);
       filter: drop-shadow(0px 0px 10px red);*/

    }
    </style>

</head>
<body>
  <div></br>
  </br>
      <center>
    <img class="grey" src="fb.jpg" height="200px" width="300px" />
    </center></br>
    <img src="image/e602.png" />
    <img class="grey" src="image/e602.png" />


      <pre>Border types 
      1.solid
      2.dotted
      3.double
      4.groove
      5.ridge
      6.inset
      7.outset
      8.none
      9.hidden
      </pre>
  </div>
</body>
</html>