<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <meta http-equiv="10">
    <style>
        #header-logo{
            float: left;
            color: purple;
            font-size: x-large;
            font-family: "Lucida Handwriting";
            border: 3px solid brown;
            padding-right: 30px; ;
            border-radius: 10px;
        }
        #footer-logo{
            float: left;
            color: purple;
            font-size: x-large;
            font-family: "Lucida Handwriting";
            border: 3px solid brown;
            padding-right: 30px; ;
            border-radius: 10px;
        }
        #header-list li{
            list-style: none;
            float: right;
            padding: 5px;
            color: goldenrod;
            border: 3px solid brown;
            display: inline-block;
           // margin-top: 30px;
           border-radius: 10px;
        }  
        .btn{
            border: 2px solid greenyellow;
            border-radius: 10px;
        }
        .blue{
            color:blue;
            border-radius: 10px;
        }
        .red{
            color:red;
            border-radius: 10px;
        }
         #footer-list li{
            list-style: none;
            float: right;
            padding: 5px;
            color: goldenrod;
            border: 3px solid brown;
            display: inline-block;
           // margin-top: 30px;
           border-radius: 10px;
        }
        #title{
            opacity: 0.6;
            letter-spacing: 2px;
            color:chartreuse;
            border-radius: 10px;
        }
        #top-content{
            background-image: url(image/Top.jpg);
            background-size: cover;
            margin: 0 auto;
            width:800px;
            border:1px solid cyan;
            border-radius: 10px;
            /* opacity: 0.5;
            line-height:10px;
            font-weight:bold; */

        }
        #box{
            width:40%;
            height: 300px;
            background-color: lightpink;
            background-color: rgba(84,190,238, 0.5);
            border-radius: 10px;
            padding-left: 100px;
            margin: 0 auto;

            
        }
        #main-text{
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body bgcolor="black" style="color: cornsilk;">
    <div id="main-container">
        <div id="header">
            <div id="header-logo">
               Logo 
            </div>
            <div id="header-list">
                <ul>
                    <li>Contact us</li>
                    <li>About us</li>
                    <li>Communtity</li>
                </ul>
            </div>
        </div></br></br></br></br>
        <hr>
        <div id="top-content">
          <center>  <h1 id="main-text">Welcome to <span id="title">AMandroid</span> the world for Android</h1></center>
        </div>
        <div id="lesson1">
             <div id="box"><center>This is a block element</center></div> 
        </div>
        <!-- <div id="lessons btn blue red">
            <center>
             <input type="button" id="btn blue" value="button1">
            <input type="button" id="btn red" value="button2">
            </center>
        </div> -->
        <div id="message">

        </div>
        <div id="foooter">
            <div id="footer-logo">
                Logo 
             </div>
             <div id="footer-list">
                 <ul>
                     <li>Contact us</li>
                     <li>About us</li>
                     <li>Communtity</li>
                 </ul>
             </div>
        </div>
    </div>
</body>
</html>