<!DOCTYPE html>
<html>
<head>
<title>tables
</title>
</head>
<body>
<table border="2px" width="80%">
<tr><th>hello</th><td>hello</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<br><br><br><br><br>
<center>
<table border="5px"  width="80%" cellpadding="50px" cellspacing="20px" style="color:red;background-color:aqua;border-color:red;">
<caption>this is a heading</caption>
<tr><th style="border-color:green;" colspan="2">hello</th><td>hello</td><td>hello</td><td>hello</td></tr>
<tr><td rowspan="2">hello</td><td>hello</td><td>hello</td><td>hello</td><td>hello</td></tr>
<tr><td >hello</td><td>hello</td><td>hello</td><td>hello</td></tr>
<tr><td >hello</td><td>hello</td><td>hello</td><td>hello</td><td>hello</td></tr>
</table>
</center>
<center> <br><br><br><br>
<table border="2" cellpadding="50px">
<thead>
<tr><th colspan="3">heading</th></tr></thead>
<tbody><tr><td>hello </td><td>hello </td><td>hello </td></tr></tbody>
<tfoot><tr><td colspan="3">hello </td></tr><tfoot>
<caption>This is Heading </caption>
</table>
</body>
</html>