<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p> <img src="pur.jpg" width="50px" height="50px" align="left">
    <center><h1><u> Welcome to my website</u></h1></center> <img src="rose.png" width="50px" height="50px"align="right" ><img src="rose.png" width="50px" height="50px"align="right" ><img src="rose.png" width="50px" height="50px"align="right" ></p><br><br><br><br>
    <hr color="red" size="6">
   <CENTER> <a href="#html" target="blank">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#html" target="blank">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#html" target="blank">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#html" targ0et="blank">CONTACT US </a>
    </CENTER><BR>
        <marquee SCROLLAMOUNT="20%" onmouseover="this.stop()" onmouseout="this.start()"><FONT SIZE="5" COLOR="GREEN" FACE="LUCIDA HANDWRITING"> Welcome to my website </FONT></marquee><br>
      <a name="up"></a>
        <center>
            <a href="#butter" target="blank"> <img src="but.png" width="155" height="155" vspace="15" hspace="15"> </a>
            <a href="#butterfly" target="blank"> <img src="but.png" width="155" height="155" vspace="15" hspace="15"> </a>
            <a href="#etc" target="blank"> <img src="but.png" width="155" height="155" vspace="15" hspace="15"> </a>
            </center><br>
            <img src="rose.png" align="left" hspace="30px" width="10%" height="200px"><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto, saepe commodi deserunt quam amet eaque officia reiciendis odit cumque nihil aut facere, veritatis quae quis et. Maxime, ducimus aperiam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
                </p><br><br><br>
    <a name="butter">  <img src="rose.png" align="right" hspace="30px" width="10%" height="200px"></a><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto, saepe commodi deserunt quam amet eaque officia reiciendis odit cumque nihil aut facere, veritatis quae quis et. Maxime, ducimus aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat explicabo maiores beatae aliquid commodi, a iure? Hic suscipit vel, soluta porro doloremque mollitia, veritatis ratione natus, blanditiis repellat cupiditate!
            </p><br><br><br>
        </body>
</html>