<!DOCTYPE HTML>
<html>
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Position</title>
		<link href="assets/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<article>

			<h1>Tortola</h1>
			<h2>British Virgin Islands</h2>			

			<!-- Content source: Wikipedia -->
			<p>Local tradition recounts that Christopher Columbus named the island Tortola, meaning "turtle dove" in Spanish. In fact, Columbus named the island as Santa Ana. Dutch colonists called it Ter Tholen, after a coastal island that is part of the Netherlands. When the British took over, the name evolved to Tortola.</p>

			<aside>
				<img width="170" height="120" src="assets/plane.svg">
				<h3>Visit this island now!</h3>
				<p>Use the <strong>CODE</strong> to get your discount.<br><em>Limited time only.</em></p>
				<a href="#">Book It</a>				
			</aside>

		</article>

	</body>
</html>