<!doctype html>
<html lang="en">
	<!--
		This file was provided as part of a weekly web design tutorial series.
		Sign-up for our newsletter, at http://codifydesign.com, to be notified
		about each new episode of CSS Shorts
	-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>
			<h1>Swans</h1>
		</header>
		<main>
			<!-- Content source: Wikipedia -->

			<article>
				<p>The swans are the largest members of the waterfowl family Anatidae, and are among the largest flying birds. The largest species, including the mute swan, trumpeter swan, and whooper swan, can reach a length of over 1.5 m (59 in) and weigh over 15 kg (33 lb). Their wingspans can be over 3.1 m (10 ft). Compared to the closely related geese, they are much larger and have proportionally larger feet and necks. Adults also have a patch of unfeathered skin between the eyes and bill. The sexes are alike in plumage, but males are generally bigger and heavier than females.</p>
				<p>The Northern Hemisphere species of swan have pure white plumage but the Southern Hemisphere species are mixed black and white. The Australian black swan (Cygnus atratus) is completely black except for the white flight feathers on its wings; the chicks of black swans are light grey. The South American black-necked swan has a white body with a black neck.</p>
			</article>

			<aside>
				<h3>Etymology and terminology</h3>
				<p>The English word ‘swan’, akin to the German Schwan, Dutch zwaan and Swedish svan, is derived from Indo-European root swen (to sound, to sing). Young swans are known as swanlings or as cygnets; the latter derives via Old French cigne or cisne from the Latin word cygnus, a variant form of cycnus “swan,” itself from the Greek κύκνος kýknos, a word of the same meaning.</p>
			</aside>

		</main>
		

	</body>
</html>