/*  CSS Document  */

/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about each new episode of CSS Shorts  
*/

@import url('https://fonts.googleapis.com/css?family=Lato|Lobster+Two');

body {
	margin: 0; padding: 0; background-color: #8a8b87;
	font-family: 'Lato', sans-serif; font-size: 15px;
	line-height: 1.3em; color: #dbd7d4;
}
h3 { font-size: 1.1em; margin: 0 0 .75em 0; line-height: 1.2em; font-weight: bold;}
p { margin: 0 0 1em 0; }
header {
	margin: 0; height: 150px; position: relative;
	background: #666764 url(images/banner.jpg) no-repeat 0 0;
	box-shadow: 0px 2px 10px rgba(0,0,0,.3);
	border-bottom: 1px solid #aaa; 
}
header h1 {
	font-family: 'Lobster Two', cursive, sans-serif;
	font-size: 4.5em; color: #fff;
	font-weight: 400; padding: 0; margin: 0;
	position: absolute; bottom: 25px; left: 25px;
	text-shadow: 0px 2px 3px rgba(0,0,0,.4);
}

main { margin: 35px }
main::after { content: ''; display: block; clear: both; }













